# D2_Naver_TripInfo_RN

./: App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativetemplate/: MainApplication.java
ios/ReactNativeTemplate.xcodeproj/: project.pbxproj
src/: CommonStyles.js  Config.js  UserInfo.js  util.js
src/components/header/: header.js
src/navigators/: bottom-tab-navigator.js  drawer-navigator.js  screen-stack-navigators.js
src/screens/: AuthLoadingScreen.js  CameraScreen.js  CreateTourScreen.js  FriendsScreen.js  HomeScreen.js  ImageUploadScreen.js  LoadingScreen.js  LogOutScreen.js  LoginScreen.js  MarkerModifyScreen.js  ProfileScreen.js  SearchScreen.js  SettingsScreen.js  Splash.js  SplashScreen.js  TourInfoFetchScreen.js  TourInfoScreen.js  TourInfoScreen2.js  TourModifyScreen.js  UpdateFriendScreen.js  UploadScreen.js
